# Exercices

./: Exercices.sln
Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Demo.Api.Tests/: Demo.Api.Tests.csproj
Demo.Api.Tests/Controllers/: AnimalsControllerShould.cs
Demo.Api/Controllers/: AccountController.cs  AnimalsController.cs  HomeController.cs
Demo.Api/Core/: EnumConstraint.cs  ExceptionMiddleware.cs  GroupsToRolesTransformation.cs
Demo.Api/Core/Constraints/: EnumConstraint.cs
Demo.Api/Core/Extensions/: IWebProxyExtensions.cs  OktaClientConfigurationExtensions.cs
Demo.Api/Core/Routing/: GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs
Demo.Api/Core/Settings/: OAuthSettings.cs
Demo.Api/Models/: ErrorViewModel.cs
Demo.Api/Properties/: launchSettings.json
Demo.Api/Views/: _ViewImports.cshtml
Demo.Api/Views/Home/: Index.cshtml  Privacy.cshtml
Demo.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
Demo.Api/wwwroot/animal/: animal-item.html
Demo.Api/wwwroot/css/: site.css
Demo.Api/wwwroot/js/: site.js
Demo.Application/: Demo.Application.csproj  ServiceCollectionExtensions.cs
Demo.Application/Commands/: CreateAnimalCommand.cs  CreateBearCommand.cs
Demo.Application/Common/: CreatedCallback.cs  FoundCallback.cs  NotCreatedCallback.cs  NotFoundCallback.cs
Demo.Application/Exceptions/: NotFoundException.cs
Demo.Application/Queries/: GetAnimalById.cs  GetAnimalDetailsQuery.cs  GetAnimalsByFamilyQuery.cs  GetBearDetailsQuery.cs  GetFamiliesQuery.cs  GetRestrainedAnimalsQuery.cs
Demo.Application/Validators/: CreateBearValidator.cs
Demo.Application/Validators/Core/: Validator.cs
Demo.Authentication/: Demo.Authentication.csproj  ServiceCollectionsExtensions.cs
Demo.Authentication/Models/: OktaToken.cs
Demo.Authentication/Queries/: GetTokenQuery.cs
Demo.Authentication/Settings/: Okta.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj  ServiceCollectionExtensions.cs  efpt.config.json
Demo.Infrastructure/Adapters/: AnimalDetailsAdapter.cs  BearDetailsAdapter.cs  FamilyAdapter.cs  FoodsBearAdapter.cs  RestrainedAnimalAdapter.cs
Demo.Infrastructure/Adapters/Core/: AnimalAdapter.cs
Demo.Infrastructure/Repositories/: QueryableExtensions.cs  Reader.cs  Writer.cs
Demo.Infrastructure/Repositories/Entities/: Animal.cs  AnimalCanEat.cs  AnimalConfiguration.cs  AnimalEat.cs  DemoContext.cs  DemoContextExtend.cs  DemoContextFactory.cs  DemoContextFactoryExtend.cs  DemoDatabase.tt  DemoDbContext.cs  DemoDbContextExtend.cs  Family.cs  FamilyConfiguration.cs  Food.cs  FoodConfiguration.cs  IDemoContext.cs  IDemoContextExtend.cs  IDemoDbContext.cs  IDemoDbContextExtend.cs  PatternContext.cs  PatternContextExtends.cs
Demo.Infrastructure/Specifications/: AnimalDetailsSpecification.cs  BearSpecification.cs  FamilyCode.cs  FamilyType.cs  RestrainedAnimalSpecification.cs  RetrainedAnimalBaseSpecification.cs  WhatBearCanEatCanEatSpecification.cs
Demo.Infrastructure/Specifications/Core/: ConditionSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  Relationship.cs  Specification.cs
Demo.Infrastructure/Transforms/: AnimalDetailsTransform.cs  AnimalRestrainedTransform.cs  BearDetailsTransform.cs  FamilyTransform.cs  FoodTransform.cs  RestrainedAnimalBaseTransform.cs  RestrainedAnimalTransform.cs
Demo.Infrastructure/Transforms/Core/: Transform.cs
Demo.Zoo.Domain/: Demo.Zoo.Domain.csproj  Error.cs  INotFound.cs
Demo.Zoo.Domain/AnimalAggregate/: IAnimalDetailsAdapter.cs  IRestrainedAnimalAdapter.cs  RestrainedAnimal.cs
Demo.Zoo.Domain/BearAggregate/: BearCreating.cs  BearCreatingError.cs  BearDetails.cs  BearDetailsNotFound.cs  BearRestrained.cs  CreateBear.cs  CreateBearError.cs  Food.cs  IBearDetailsAdapter.cs  IFoodsBearAdapter.cs  NotFoundBearDetails.cs  RestrainedBear.cs
Demo.Zoo.Domain/Common/: AnimalCreating.cs  AnimalDetails.cs  AnimalRestrained.cs  FamilyType.cs  IAnimalAdapter.cs  IModelError.cs  IModelNotFound.cs  NotFoundAnimalDetails.cs  RestrainedAnimalBase.cs
Demo.Zoo.Domain/GiraffeAggregate/: GiraffeCreating.cs  GiraffeDetails.cs  GiraffeDetailsNotFound.cs  GiraffeError.cs  GiraffeRestrained.cs  RestrainedGiraffe.cs
Demo.Zoo.Domain/LionAggregate/: LionCreating.cs  LionCreatingError.cs  LionDetails.cs  LionDetailsNotFound.cs  LionRestrained.cs  RestrainedLion.cs
Demo.Zoo.Domain/Referentials/: FamilyAdapter.cs  NotFoundReferential.cs  Referential.cs
